
{ 
    crc :  2936157664468008339  , 
    ccp_crc :  0  , 
    cmdline : " -wto beed0f8a0c6440ce9c4a4b2f7d31f2ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot half_subtractor_behav xil_defaultlib.half_subtractor xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_subtractor_behav/xsimk.exe\"   \"xsim.dir/half_subtractor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/half_subtractor_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 