
{ 
    crc :  4535887834690486187  , 
    ccp_crc :  0  , 
    cmdline : " -wto eaad5ce91afe44a48fcb4f64f4b42f5b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_4x2_tb_behav xil_defaultlib.encoder_4x2_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_4x2_tb_behav/xsimk.exe\"   \"xsim.dir/encoder_4x2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_4x2_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 